# -*- mode: mandoku-view -*-
#+TITLE: 太上說南斗六司延壽度人妙經
#+DATE: 2015-08-29 00:16:35
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
¶<md:KR5c0005_HFL_000-001a>¶<pb:KR5c0005_YP-C_08douji-02-0009a>
太上說南斗六司延夀¶¶¶¶¶¶¶¶¶<md:KR5c0005_HFL_000-001b>¶¶¶¶¶¶¶¶¶¶<md:KR5c0005_HFL_000-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0005_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0005_HFL_000-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0005_HFL_000-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0005_HFL_000-004a>¶度人妙經¶
爾時老君¶¶¶告天師曰此經乃九天八會之眞¶文三洞三淸之上
道¶
元始天尊昔經厯於七億萬刧天地始終人¶倫生死五運遷變
萬彚興衰而
天尊於今猶宴¶居景雲之上上淸之境修鍊至眞敷揚妙道¶愍
念羣生大慈不捨吾昔得傳付是經今當¶<md:KR5c0005_HFL_000-004b>¶授之於汝汝宜選奉
道之士謹修行之人天¶陽地陰一合而生成兩曜兩曜行度五¶
緯周天是謂七政則七星九元北斗也每以¶杓隨月建分指節
氣二十四氣二十八舍應¶下土七十二候三十六禽舍中有斗
<pb:KR5c0005_YP-C_08douji-02-0009b>
宿六星¶是則號南斗六司與北斗七政分職共理三¶才六合八
卦九宮總轄中外百辟官品乃紫¶微太微兩極都曹也上係十
二分次天眞靈¶神下統十二分野地祇主者四瀆五嶽九州¶八
紘名山大川城隍社廟中及人民羣類萬¶<md:KR5c0005_HFL_000-005a>¶物無不計係其簿籍
掌握世人善惡矣北斗位處坎宮名同¶月曜降神於人名之爲
魄也主司陰府宰御¶水源將濟生聚功莫大焉南斗位處離宮
名¶同日曜降神於人名之爲魂也主司陽官宰¶御火帝將濟動
用德莫大焉洎有天地迄至¶於今二司兩極同共陶鑄萬品生
成萬物注¶擬天人之爵秩增減士庶之祿俸延保年齡¶去留災
福莫不由其與奪也所以然者乃知¶陽日陰月南北二司魁斗
<pb:KR5c0005_YP-C_08douji-02-0010a>
魒罡受性水火禀¶質陰陽助天地而育物體道德而垂光物得¶<md:KR5c0005_HFL_000-005b>¶
而豐也非此而孰能乎人得而生也非此而¶孰爲乎是故
天尊殷勤嗟憫觀爾含靈一如¶赤子闡教救護令保生性其救
護法使一切¶善男善女不以高卑皆應志心常當恭¶敬若或時
覩日曜月曜南斗北斗則鄭重¶叩頭請乞祐護願賜恩福上言
呼稱¶至聖至尊眞宰眞君矜哀凡冗宥赦過咎卽¶再拜不得懷
於輕慢反招殃累¶
老君曰爾等男女能依吾所授奉教而行者¶若有所告請欲消
災度厄增福延年保家屬¶<md:KR5c0005_HFL_000-006a>¶之團圓祝封疆之甯謐或欲免息塜
訟削死注¶生皆當上章投詞設醮求請無不如意也爾¶時
<pb:KR5c0005_YP-C_08douji-02-0010b>
老君爲天師重宣言曰¶
　　南斗火官除毒害　　　北斗水神滅凶災¶
　　一切所求皆稱遂　　　萬般滯悶悉通開¶
　　能依經法冥心醮　　　必當隨願契靈臺¶
　　凡在有情常頂禮　　　禍厄無因輒敢來¶
老君曰神眞之妙凡世難言凡夫愚昧貴遠¶賤近近者身也目
見日月星斗耳聞風雷韶¶雅鼻嗅蘭麝腥臊舌了甘辛酸苦口
宣言語¶<md:KR5c0005_HFL_000-006b>¶音響至於手執足行自生及老皆不可離¶水火今凡夫
見之若不見聞其言如甚聵殊¶不知成立生性皆是天地日月
星斗與之假¶如四大正茲一氣生生之生全繫水火水火¶比於
<pb:KR5c0005_YP-C_08douji-02-0011a>
道之眞體故不可暫離可離而獲存者¶非物非人吾今叮嚀與
在世男女說此要道¶普令發心求請醮獻知有神眞信吾教示
更¶能於四時月旦八節十二氣三元三會五¶臘本命是諸良時
吉日皆可上章拜表投詞¶獻欵請乞恩福懴罪消災然燈獻果
供¶<md:KR5c0005_HFL_000-007a>¶養禮拜其福無量¶也
　南斗第一天府司命上將鎭國眞君¶¶¶¶¶
　南斗第二天相司錄上相鎭嶽眞君¶¶¶¶<md:KR5c0005_HFL_000-007b>¶¶
　南斗第三天梁延夀保命眞君¶¶¶¶¶
　南斗第四天同益算保生眞君¶¶¶¶¶<md:KR5c0005_HFL_000-008a>¶
　南斗第五天樞度厄文昌鍊魂眞君¶¶¶¶¶
<pb:KR5c0005_YP-C_08douji-02-0011b>
　南斗第六天機上生監簿大理眞君¶¶¶¶¶<md:KR5c0005_HFL_000-008b>¶
如是¶六星眞君六星童子火鈴將軍凡人轉¶誦此經切須至誠
䖍心禱祝無不應騐唯在¶精勤拜表上章眞聖自降必獲延年
長生道¶性¶
老君曰此六司眞君神性急速能傾心求請¶無願不從神眞(感應)
人心隨事皆諧偶也夫¶萬行之本一身之根在乎道氣保固形
命形¶命保固在乎教法教法存乎科儀之細密聲¶<md:KR5c0005_HFL_000-009a>¶發響應形動
影隨形從心移發足動步神靈¶微妙¶也南斗北斗陶魂鑄魄魂
旣受鍊乃遷轉生人¶能依吾教法謝已往之非補將來之短洗
滌¶眾災拜迎百福唯在嚴潔崇敬罄志投誠必¶獲度世之僊道
<pb:KR5c0005_YP-C_08douji-02-0012a>
共日月之同年若有深信之¶士能修設兩極二斗同醮一壇各
像斗星立¶壇炷列香燈鋪排淨茶供獻果食香花淨水糖餅油餅
荷蒸乳¶蒸(洗煎)棗湯細茶不須酒脯此最爲要道以斯迎請神眞
眞¶聖歡喜降臨速得賜其福祐¶<md:KR5c0005_HFL_000-009b>¶
老君演此眞妙經竟正一天師與弟子王長座前再¶拜禮謝謹
奉
道旨廣爲傳行
